{
  "dependencies": {
    "@slidev/cli": "^0.31.2",
    "@slidev/client": "^0.31.4",
    "@slidev/theme-default": "^0.21.2",
    "@slidev/theme-seriph": "^0.21.3",
    "slidev-theme-unicorn": "^1.1.1"
  }
}
