{
  "dependencies": {
    "@slidev/cli": "^0.36.11",
    "@slidev/theme-default": "^0.21.2",
    "slidev-theme-unicorn": "^1.1.1"
  },
  "scripts": {
    "dev": "slidev",
    "intro": "cd intro-to-github && slidev --open",
    "licensing": "cd contributions-licensing && slidev --open",
    "signup": "cd get-signed-up-with-github && slidev --open"
  }
}
